# gosm

./: GOSM.sln  README.md
GOSM/: GOSM.csproj  Program.cs  Startup.cs  appsettings.json
GOSM/API/: AuthenticationController.cs  CommentsController.cs  FriendRequestsController.cs  RelevantGamesController.cs  UsersController.cs
GOSM/Controllers/: AuthenticationController.cs  CommentsController.cs  FriendRequestsController.cs  GameGenresController.cs  HomeController.cs  LoginViewController.cs  PostViewController.cs  PostsController.cs  RelevantGamesController.cs  RelevantGamesViewController.cs  UserViewController.cs  UsersController.cs
GOSM/Migrations/: 20201006144613_Initial.Designer.cs  20201006144613_Initial.cs  20201113185042_Initial.Designer.cs  20201113185042_Initial.cs  20201113190700_initial.Designer.cs  20201113190700_initial.cs  20201114175338_relevant games many-to-many fix.Designer.cs  20201114175338_relevant games many-to-many fix.cs  20201114180826_relevant games many-to-many fix 2.Designer.cs  20201114180826_relevant games many-to-many fix 2.cs  20201114182210_RelevantGames enums.Designer.cs  20201114182210_RelevantGames enums.cs  20201115143622_TestAfterForceRemove.Designer.cs  20201115143622_TestAfterForceRemove.cs  20201115223722_PostTags.Designer.cs  20201115223722_PostTags.cs  20201116171230_jwt.Designer.cs  20201116171230_jwt.cs  20201219202158_assignToken.Designer.cs  20201219202158_assignToken.cs  DatabaseModelSnapshot.cs
GOSM/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Comment.cs  Database.cs  ErrorViewModel.cs  FriendRequest.cs  GameGenre.cs  LoginModel.cs  Post.cs  RefreshToken.cs  RelevantGames.cs  RevokeTokenRequest.cs  SeedData.cs  User.cs  UserRelevantGames.cs
GOSM/Properties/: launchSettings.json
GOSM/Services/: UserService.cs
GOSM/Views/: _ViewImports.cshtml
GOSM/Views/Home/: Index.cshtml  Test.cshtml
GOSM/Views/LoginView/: Login.cshtml  Register.cshtml
GOSM/Views/PostView/: PostList.cshtml
GOSM/Views/RelevantGamesView/: AddRelevantGame.cshtml  GetRelevantGame.cshtml  RelevantGamesList.cshtml  UpdateRelevantGame.cshtml
GOSM/Views/Shared/: _Layout.cshtml
GOSM/Views/UserView/: GetUser.cshtml  UserAddGame.cshtml  UserList.cshtml  UserProfile.cshtml
GOSMClient/: Program.cs  Startup.cs
GOSMClient/Controllers/: HomeController.cs
GOSMClient/Models/: ErrorViewModel.cs  GameGenreView.cs  RelevantGamesView.cs
GOSMClient/Properties/: launchSettings.json
GOSMClient/Views/: _ViewImports.cshtml
GOSMClient/Views/Home/: Index.cshtml
GOSMClient/Views/Shared/: _Layout.cshtml
